p1 = Log_Message_ID =0 or Log_Message_ID =1;
p1 = (Log_Message_ID =(0 -> pre Log_Message_ID)) or not(Current_System_Mode =0);
p1 = (New_Infusion =false) or not(Current_System_Mode =0);
p1 = (Commanded_Flow_Rate < Current_System_Mode) or not(Current_System_Mode =1);
p1 = (Current_System_Mode >= (0 -> pre Log_Message_ID)) or not(Current_System_Mode =1);
p1 = (New_Infusion =false) or not(Current_System_Mode =1);
p1 = ((0 -> pre Log_Message_ID) =0 or (0 -> pre Log_Message_ID) =1) or not(Current_System_Mode =1);
p1 = (Log_Message_ID =(0 -> pre Log_Message_ID)) or not(Current_System_Mode =6);
p1 = ((false -> pre System_On) =true) or not(Current_System_Mode =6);
p1 = ((0 -> pre Log_Message_ID) =1) or not(Current_System_Mode =6);
p1 = (Current_System_Mode <= Log_Message_ID) =(Current_System_Mode =0 or Current_System_Mode =1);
p1 = ((0 -> pre Log_Message_ID) =0 or (0 -> pre Log_Message_ID) =1) or not(Current_System_Mode =0 or Current_System_Mode =1);
p1 = (Log_Message_ID =(0 -> pre Log_Message_ID)) or not(Current_System_Mode =0 or Current_System_Mode =6);
p1 = ((0 -> pre Log_Message_ID) =0 or (0 -> pre Log_Message_ID) =1) or not(Current_System_Mode =1 or Current_System_Mode =6);
p1 = Log_Message_ID >= (0 -> pre Log_Message_ID);
total Invariants,ignored invariants,considered invariants,valid invariants
127,0,127,15
valid inv position = [4, 49, 50, 62, 66, 68, 75, 81, 86, 88, 93, 101, 102, 118, 125]
