r-1.result_alt_sep_test.1.1.33 := result_alt_sep_test_13_SYMINT;
r-1.alim_res.1.1.33 := alim_res_14_SYMINT;
r-1.Positive_RA_Alt_Thresh_0.1.1.33 := 400;
r-1.Positive_RA_Alt_Thresh_1.1.1.33 := 500;
r-1.Positive_RA_Alt_Thresh_2.1.1.33 := 640;
r-1.Positive_RA_Alt_Thresh_3.1.1.33 := 740;
r-1.Cur_Vertical_Sep.1.1.33 := Cur_Vertical_Sep_1_SYMINT;
r-1.High_Confidence.1.1.33 := 0;
r-1.High_Confidence.1.2.33 := 1;
r-1.High_Confidence.1.3.33 := (Gamma !(High_Confidence_flag_2_SYMINT!=0) r-1.High_Confidence.1.1.33 r-1.High_Confidence.1.2.33);
r-1.Two_of_Three_Reports_Valid.1.1.33 := 0;
r-1.Two_of_Three_Reports_Valid.1.2.33 := 1;
r-1.Two_of_Three_Reports_Valid.1.3.33 := (Gamma !(Two_of_Three_Reports_Valid_flag_3_SYMINT!=0) r-1.Two_of_Three_Reports_Valid.1.1.33 r-1.Two_of_Three_Reports_Valid.1.2.33);
r-1.Own_Tracked_Alt.1.1.33 := Own_Tracked_Alt_4_SYMINT;
r-1.Own_Tracked_Alt_Rate.1.1.33 := Own_Tracked_Alt_Rate_5_SYMINT;
r-1.Other_Tracked_Alt.1.1.33 := Other_Tracked_Alt_6_SYMINT;
r-1.Alt_Layer_Value.1.1.33 := Alt_Layer_Value_7_SYMINT;
r-1.Up_Separation.1.1.33 := Up_Separation_8_SYMINT;
r-1.Down_Separation.1.1.33 := Down_Separation_9_SYMINT;
r-1.Other_RAC.1.1.33 := Other_RAC_10_SYMINT;
r-1.Other_Capability.1.1.33 := Other_Capability_11_SYMINT;
r-1.Climb_Inhibit.1.1.33 := Climb_Inhibit_12_SYMINT;
w3$4 := 0;
w4$4 := r-1.High_Confidence.1.3.33;
w5$4 := r-1.Own_Tracked_Alt_Rate.1.1.33;
w6$4 := 600;
w7$4 := r-1.Cur_Vertical_Sep.1.1.33;
w8$4 := 300;
w10$4 := (Gamma !(w4$4==0) (Gamma !(w5$4>w6$4) (Gamma !(w7$4<=w8$4) 1 0) 0) 0);
w11$4 := r-1.Other_Capability.1.1.33;
w12$4 := 1;
w13$4 := (Gamma !(w11$4!=w12$4) 1 0);
w14$4 := r-1.Two_of_Three_Reports_Valid.1.3.33;
w15$4 := r-1.Other_RAC.1.1.33;
w16$4 := 0;
w17$4 := (Gamma !(w14$4==0) (Gamma !(w15$4!=w16$4) 1 0) 0);
w2$5 := 0;
w2$7 := r-1.Climb_Inhibit.1.1.33;
w7$7 := r-1.Up_Separation.1.1.33;
w4$7 := r-1.Up_Separation.1.1.33;
w5$7 := 100;
w6$7 := (+ w4$7 w5$7 );
w8$7 := (Gamma w2$7<=0 w7$7 w6$7);
w3$6 := w8$7;
w4$6 := r-1.Down_Separation.1.1.33;
w7$6 := (Gamma w3$6<=w4$6 0 1);
w2$8 := r-1.Alt_Layer_Value.1.1.33;
w4$8 := r-1.Positive_RA_Alt_Thresh_0.1.1.33;
w5$8 := r-1.Alt_Layer_Value.1.1.33;
w7$8 := r-1.Positive_RA_Alt_Thresh_1.1.1.33;
w8$8 := r-1.Alt_Layer_Value.1.1.33;
w11$8 := r-1.Positive_RA_Alt_Thresh_3.1.1.33;
w10$8 := r-1.Positive_RA_Alt_Thresh_2.1.1.33;
w12$8 := (Gamma !(w2$8!=0) w4$8 (Gamma !(w5$8!=1) w7$8 (Gamma w8$8!=2 w11$8 w10$8)));
w9$6 := w12$8;
w10$6 := r-1.Down_Separation.1.1.33;
w11$6 := (Gamma !(w10$6>=w9$6) 1 0);
w12$6 := r-1.Cur_Vertical_Sep.1.1.33;
w13$6 := 600;
w2$9 := r-1.Alt_Layer_Value.1.1.33;
w4$9 := r-1.Positive_RA_Alt_Thresh_0.1.1.33;
w5$9 := r-1.Alt_Layer_Value.1.1.33;
w7$9 := r-1.Positive_RA_Alt_Thresh_1.1.1.33;
w8$9 := r-1.Alt_Layer_Value.1.1.33;
w11$9 := r-1.Positive_RA_Alt_Thresh_3.1.1.33;
w10$9 := r-1.Positive_RA_Alt_Thresh_2.1.1.33;
w12$9 := (Gamma !(w2$9!=0) w4$9 (Gamma !(w5$9!=1) w7$9 (Gamma w8$9!=2 w11$9 w10$9)));
w15$6 := w12$9;
w16$6 := r-1.Up_Separation.1.1.33;
w3$10 := r-1.Other_Tracked_Alt.1.1.33;
w4$10 := r-1.Own_Tracked_Alt.1.1.33;
w6$10 := (Gamma !(w3$10>=w4$10) 1 0);
w18$6 := w6$10;
w19$6 := (Gamma !(w7$6==0) w11$6 (Gamma !(w12$6>=w13$6) 0 (Gamma !(w16$6>=w15$6) 0 (Gamma w18$6!=0 1 0))));
w5$5 := w19$6;
w3$11 := r-1.Own_Tracked_Alt.1.1.33;
w4$11 := r-1.Other_Tracked_Alt.1.1.33;
w6$11 := (Gamma !(w3$11>=w4$11) 1 0);
w7$5 := w6$11;
w9$5 := (Gamma !(w5$5==0) (Gamma !(w7$5==0) 1 0) 0);
w2$13 := r-1.Climb_Inhibit.1.1.33;
w7$13 := r-1.Up_Separation.1.1.33;
w4$13 := r-1.Up_Separation.1.1.33;
w5$13 := 100;
w6$13 := (+ w4$13 w5$13 );
w8$13 := (Gamma w2$13<=0 w7$13 w6$13);
w3$12 := w8$13;
w4$12 := r-1.Down_Separation.1.1.33;
w7$12 := (Gamma w3$12<=w4$12 0 1);
w2$14 := r-1.Alt_Layer_Value.1.1.33;
w4$14 := r-1.Positive_RA_Alt_Thresh_0.1.1.33;
w5$14 := r-1.Alt_Layer_Value.1.1.33;
w7$14 := r-1.Positive_RA_Alt_Thresh_1.1.1.33;
w8$14 := r-1.Alt_Layer_Value.1.1.33;
w11$14 := r-1.Positive_RA_Alt_Thresh_3.1.1.33;
w10$14 := r-1.Positive_RA_Alt_Thresh_2.1.1.33;
w12$14 := (Gamma !(w2$14!=0) w4$14 (Gamma !(w5$14!=1) w7$14 (Gamma w8$14!=2 w11$14 w10$14)));
w17$12 := w12$14;
w3$15 := r-1.Other_Tracked_Alt.1.1.33;
w4$15 := r-1.Own_Tracked_Alt.1.1.33;
w6$15 := (Gamma !(w3$15>=w4$15) 1 0);
w19$12 := w6$15;
w20$12 := r-1.Up_Separation.1.1.33;
w2$16 := r-1.Alt_Layer_Value.1.1.33;
w4$16 := r-1.Positive_RA_Alt_Thresh_0.1.1.33;
w5$16 := r-1.Alt_Layer_Value.1.1.33;
w7$16 := r-1.Positive_RA_Alt_Thresh_1.1.1.33;
w8$16 := r-1.Alt_Layer_Value.1.1.33;
w11$16 := r-1.Positive_RA_Alt_Thresh_3.1.1.33;
w10$16 := r-1.Positive_RA_Alt_Thresh_2.1.1.33;
w12$16 := (Gamma !(w2$16!=0) w4$16 (Gamma !(w5$16!=1) w7$16 (Gamma w8$16!=2 w11$16 w10$16)));
w9$12 := w12$16;
w3$17 := r-1.Own_Tracked_Alt.1.1.33;
w4$17 := r-1.Other_Tracked_Alt.1.1.33;
w6$17 := (Gamma !(w3$17>=w4$17) 1 0);
w11$12 := w6$17;
w12$12 := r-1.Cur_Vertical_Sep.1.1.33;
w13$12 := 600;
w14$12 := r-1.Down_Separation.1.1.33;
w15$12 := (Gamma w12$12>=w13$12 (Gamma !(w14$12>=w9$12) 0 (Gamma w11$12!=0 1 0)) 0);
w21$12 := (Gamma w7$12==0 (Gamma !(w20$12>=w17$12) 0 (Gamma w19$12!=0 1 0)) w15$12);
w11$5 := w21$12;
w3$18 := r-1.Other_Tracked_Alt.1.1.33;
w4$18 := r-1.Own_Tracked_Alt.1.1.33;
w6$18 := (Gamma !(w3$18>=w4$18) 1 0);
w13$5 := w6$18;
w14$5 := (Gamma !(w11$5==0) (Gamma !(w13$5==0) 1 0) 0);
w17$5 := 2;
w18$5 := 0;
w16$5 := 1;
w15$5 := 0;
w19$5 := (Gamma w9$5==0 (Gamma !(w14$5==0) w17$5 w18$5) (Gamma w14$5==0 w16$5 w15$5));
w19$4 := w19$5;
w2$19 := 0;
w2$21 := r-1.Climb_Inhibit.1.1.33;
w7$21 := r-1.Up_Separation.1.1.33;
w4$21 := r-1.Up_Separation.1.1.33;
w5$21 := 100;
w6$21 := (+ w4$21 w5$21 );
w8$21 := (Gamma w2$21<=0 w7$21 w6$21);
w3$20 := w8$21;
w4$20 := r-1.Down_Separation.1.1.33;
w7$20 := (Gamma w3$20<=w4$20 0 1);
w2$22 := r-1.Alt_Layer_Value.1.1.33;
w4$22 := r-1.Positive_RA_Alt_Thresh_0.1.1.33;
w5$22 := r-1.Alt_Layer_Value.1.1.33;
w7$22 := r-1.Positive_RA_Alt_Thresh_1.1.1.33;
w8$22 := r-1.Alt_Layer_Value.1.1.33;
w11$22 := r-1.Positive_RA_Alt_Thresh_3.1.1.33;
w10$22 := r-1.Positive_RA_Alt_Thresh_2.1.1.33;
w12$22 := (Gamma !(w2$22!=0) w4$22 (Gamma !(w5$22!=1) w7$22 (Gamma w8$22!=2 w11$22 w10$22)));
w9$20 := w12$22;
w10$20 := r-1.Down_Separation.1.1.33;
w11$20 := (Gamma !(w10$20>=w9$20) 1 0);
w12$20 := r-1.Cur_Vertical_Sep.1.1.33;
w13$20 := 600;
w2$23 := r-1.Alt_Layer_Value.1.1.33;
w4$23 := r-1.Positive_RA_Alt_Thresh_0.1.1.33;
w5$23 := r-1.Alt_Layer_Value.1.1.33;
w7$23 := r-1.Positive_RA_Alt_Thresh_1.1.1.33;
w8$23 := r-1.Alt_Layer_Value.1.1.33;
w11$23 := r-1.Positive_RA_Alt_Thresh_3.1.1.33;
w10$23 := r-1.Positive_RA_Alt_Thresh_2.1.1.33;
w12$23 := (Gamma !(w2$23!=0) w4$23 (Gamma !(w5$23!=1) w7$23 (Gamma w8$23!=2 w11$23 w10$23)));
w15$20 := w12$23;
w16$20 := r-1.Up_Separation.1.1.33;
w3$24 := r-1.Other_Tracked_Alt.1.1.33;
w4$24 := r-1.Own_Tracked_Alt.1.1.33;
w6$24 := (Gamma !(w3$24>=w4$24) 1 0);
w18$20 := w6$24;
w19$20 := (Gamma !(w7$20==0) w11$20 (Gamma !(w12$20>=w13$20) 0 (Gamma !(w16$20>=w15$20) 0 (Gamma w18$20!=0 1 0))));
w5$19 := w19$20;
w3$25 := r-1.Own_Tracked_Alt.1.1.33;
w4$25 := r-1.Other_Tracked_Alt.1.1.33;
w6$25 := (Gamma !(w3$25>=w4$25) 1 0);
w7$19 := w6$25;
w9$19 := (Gamma !(w5$19==0) (Gamma !(w7$19==0) 1 0) 0);
w2$27 := r-1.Climb_Inhibit.1.1.33;
w7$27 := r-1.Up_Separation.1.1.33;
w4$27 := r-1.Up_Separation.1.1.33;
w5$27 := 100;
w6$27 := (+ w4$27 w5$27 );
w8$27 := (Gamma w2$27<=0 w7$27 w6$27);
w3$26 := w8$27;
w4$26 := r-1.Down_Separation.1.1.33;
w7$26 := (Gamma w3$26<=w4$26 0 1);
w2$28 := r-1.Alt_Layer_Value.1.1.33;
w4$28 := r-1.Positive_RA_Alt_Thresh_0.1.1.33;
w5$28 := r-1.Alt_Layer_Value.1.1.33;
w7$28 := r-1.Positive_RA_Alt_Thresh_1.1.1.33;
w8$28 := r-1.Alt_Layer_Value.1.1.33;
w11$28 := r-1.Positive_RA_Alt_Thresh_3.1.1.33;
w10$28 := r-1.Positive_RA_Alt_Thresh_2.1.1.33;
w12$28 := (Gamma !(w2$28!=0) w4$28 (Gamma !(w5$28!=1) w7$28 (Gamma w8$28!=2 w11$28 w10$28)));
w17$26 := w12$28;
w3$29 := r-1.Other_Tracked_Alt.1.1.33;
w4$29 := r-1.Own_Tracked_Alt.1.1.33;
w6$29 := (Gamma !(w3$29>=w4$29) 1 0);
w19$26 := w6$29;
w20$26 := r-1.Up_Separation.1.1.33;
w2$30 := r-1.Alt_Layer_Value.1.1.33;
w4$30 := r-1.Positive_RA_Alt_Thresh_0.1.1.33;
w5$30 := r-1.Alt_Layer_Value.1.1.33;
w7$30 := r-1.Positive_RA_Alt_Thresh_1.1.1.33;
w8$30 := r-1.Alt_Layer_Value.1.1.33;
w11$30 := r-1.Positive_RA_Alt_Thresh_3.1.1.33;
w10$30 := r-1.Positive_RA_Alt_Thresh_2.1.1.33;
w12$30 := (Gamma !(w2$30!=0) w4$30 (Gamma !(w5$30!=1) w7$30 (Gamma w8$30!=2 w11$30 w10$30)));
w9$26 := w12$30;
w3$31 := r-1.Own_Tracked_Alt.1.1.33;
w4$31 := r-1.Other_Tracked_Alt.1.1.33;
w6$31 := (Gamma !(w3$31>=w4$31) 1 0);
w11$26 := w6$31;
w12$26 := r-1.Cur_Vertical_Sep.1.1.33;
w13$26 := 600;
w14$26 := r-1.Down_Separation.1.1.33;
w15$26 := (Gamma w12$26>=w13$26 (Gamma !(w14$26>=w9$26) 0 (Gamma w11$26!=0 1 0)) 0);
w21$26 := (Gamma w7$26==0 (Gamma !(w20$26>=w17$26) 0 (Gamma w19$26!=0 1 0)) w15$26);
w11$19 := w21$26;
w3$32 := r-1.Other_Tracked_Alt.1.1.33;
w4$32 := r-1.Own_Tracked_Alt.1.1.33;
w6$32 := (Gamma !(w3$32>=w4$32) 1 0);
w13$19 := w6$32;
w14$19 := (Gamma !(w11$19==0) (Gamma !(w13$19==0) 1 0) 0);
w17$19 := 2;
w18$19 := 0;
w16$19 := 1;
w15$19 := 0;
w19$19 := (Gamma w9$19==0 (Gamma !(w14$19==0) w17$19 w18$19) (Gamma w14$19==0 w16$19 w15$19));
w21$4 := w19$19;
w24$4 := (Gamma !(w10$4==0) (Gamma !(w13$4==0) (Gamma !(w17$4==0) w19$4 w3$4) w21$4) w3$4);
w18$2 := w24$4;
r-1.result_alt_sep_test.2.2.33 := w18$2;
w2$33 := r-1.Alt_Layer_Value.1.1.33;
w4$33 := r-1.Positive_RA_Alt_Thresh_0.1.1.33;
w5$33 := r-1.Alt_Layer_Value.1.1.33;
w7$33 := r-1.Positive_RA_Alt_Thresh_1.1.1.33;
w8$33 := r-1.Alt_Layer_Value.1.1.33;
w11$33 := r-1.Positive_RA_Alt_Thresh_3.1.1.33;
w10$33 := r-1.Positive_RA_Alt_Thresh_2.1.1.33;
w12$33 := (Gamma !(w2$33!=0) w4$33 (Gamma !(w5$33!=1) w7$33 (Gamma w8$33!=2 w11$33 w10$33)));
w20$2 := w12$33;
r-1.alim_res.2.2.33 := w20$2;
r-1.Up_Separation.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Up_Separation.1.1.33 0);
r-1.Climb_Inhibit.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Climb_Inhibit.1.1.33 0);
r-1.Down_Separation.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Down_Separation.1.1.33 0);
r-1.Two_of_Three_Reports_Valid.1.5.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Two_of_Three_Reports_Valid.1.3.33 0);
r-1.Other_RAC.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Other_RAC.1.1.33 0);
r-1.Cur_Vertical_Sep.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Cur_Vertical_Sep.1.1.33 0);
r-1.alim_res.1.4.33 := (Gamma !(symVar_15_SYMINT==0) r-1.alim_res.2.2.33 0);
r-1.Positive_RA_Alt_Thresh_2.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Positive_RA_Alt_Thresh_2.1.1.33 0);
r-1.Other_Tracked_Alt.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Other_Tracked_Alt.1.1.33 0);
r-1.Positive_RA_Alt_Thresh_0.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Positive_RA_Alt_Thresh_0.1.1.33 0);
r-1.Own_Tracked_Alt.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Own_Tracked_Alt.1.1.33 0);
r-1.Own_Tracked_Alt_Rate.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Own_Tracked_Alt_Rate.1.1.33 0);
r-1.result_alt_sep_test.1.4.33 := (Gamma !(symVar_15_SYMINT==0) r-1.result_alt_sep_test.2.2.33 0);
r-1.Other_Capability.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Other_Capability.1.1.33 0);
r-1.Positive_RA_Alt_Thresh_1.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Positive_RA_Alt_Thresh_1.1.1.33 0);
r-1.Alt_Layer_Value.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Alt_Layer_Value.1.1.33 0);
r-1.High_Confidence.1.5.33 := (Gamma !(symVar_15_SYMINT==0) r-1.High_Confidence.1.3.33 0);
r-1.Positive_RA_Alt_Thresh_3.1.3.33 := (Gamma !(symVar_15_SYMINT==0) r-1.Positive_RA_Alt_Thresh_3.1.1.33 0);
