target=veritesting.tcas.discovery.DiscoveryTCAS
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method = veritesting.tcas.discovery.DiscoveryTCAS.discoveryMainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.minint=-100
#symbolic.maxint=100
vm.storage.class=nil


#listener = .symbc.VeritestingListener
#symbolic.dp=z3bitvector

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

#listener = gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

veritestingMode = 5
performanceMode = true
simplify = false
contractDiscoveryOn = false
