target=veritesting.tcas.discovery.SpfTCAS
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method =veritesting.tcas.discovery.SpfTCAS.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.minint=-100
#symbolic.maxint=100
vm.storage.class=nil
#symbolic.debug=true

#listener = .symbc.SymbolicListener
#symbolic.dp=z3bitvector
#Listener = .symbc.VeritestingListener

symbolic.dp=z3bitvectorinc
#listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

listener = gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

symbolic.optimizechoices=false
