target=DiscoveryExamples.gpca_InfusionMgr.INFUSION_MGR_FunctionalRecovered
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
#symbolic.debug=false
vm.storage.class=nil
symbolic.lazy = true
symbolic.optimizechoices=false


symbolic.method=DiscoveryExamples.gpca_InfusionMgr.INFUSION_MGR_FunctionalRecovered.INFUSION_MGR_FunctionalSymWrapper(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

vm.storage.class=nil


symbolic.dp=z3bitvectorinc

#listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
listener = gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
jitAnalysis = true
veritestingMode = 3
performanceMode = false

################## contract Discovery configurations ###############
contractDiscoveryOn = false
