target=DiscoveryExamples.DiscoveryVoting
classpath=${jpf-symbc}/build/examples,${jpf-symbc}/lib/com.ibm.wala.util-1.4.4-SNAPSHOT.jar
sourcepath=${jpf-symbc}/src/examples
symbolic.debug=false
vm.storage.class=nil
symbolic.lazy = true
symbolic.debug=false
symbolic.optimizechoices=false
symbolic.minint=0
symbolic.maxint=255


######## miscellaneous  ######
symbolic.method=DiscoveryExamples.DiscoveryVoting.makeStep(sym#sym#sym#sym#sym#sym)


symbolic.dp=z3bitvectorinc

listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
jitAnalysis = true
veritestingMode = 3
performanceMode = false
simplify = false

#####running test case generation
#listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

veritestingMode = 3
simplify = false
symbolic.lazy = true
showLocalNames = true


################## contract Discovery configurations ###############
contractDiscoveryOn = true
spec = vote
specRepair = true
repairMode = 2

SpecDirectory=Vote/RepairAllConstraint
faultySpec=Vote_All_terms4
mutationEnabled=false
repairMutantsOnly = false

randomSampleMutants=false
prop=1

depthFixed = false
evaluationMode = false
#repairScope=2
