target=veritesting.wbs.discovery.DiscoveryWBS
classpath=${jpf-symbc}/build/examples,${jpf-symbc}/lib/com.ibm.wala.util-1.4.4-SNAPSHOT.jar
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
#symbolic.debug=true


######## miscellaneous  ######
symbolic.method=veritesting.wbs.discovery.DiscoveryWBS.discoveryLaunch(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#listener = .symbc.SymbolicListener
#symbolic.dp=z3bitvector
#Listener = .symbc.VeritestingListener

symbolic.dp=z3bitvectorinc
#listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

listener = gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

symbolic.optimizechoices=false


#####running test case generation
#listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

veritestingMode = 3
symbolic.lazy = true
showLocalNames = true

simplify = false
contractDiscoveryOn = true
specRepair = true


################## contract Discovery configurations ###############
spec = spfWbs
specRepair = true
repairMode = 2

SpecDirectory = WBS/MinimalRepair_1/Assertion_1
contractDiscoveryOn = true
faultySpec = Faulty_WBS_Ass1_terms3,Faulty_WBS_Ass1_terms4,Faulty_WBS_Ass1_terms5,
Faulty_WBS_Ass1_terms6,Faulty_WBS_Ass1_terms7,Faulty_WBS_Ass1_terms8
repairInitialValues = true
