target=DiscoveryExamples.gpca_InfusionMgr.INFUSION_MGR_Functional_Discovery
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
#symbolic.debug=false
vm.storage.class=nil
symbolic.lazy = true
symbolic.optimizechoices=false


symbolic.method=DiscoveryExamples.gpca_InfusionMgr.INFUSION_MGR_Functional_Discovery.INFUSION_MGR_FunctionalSymWrapper(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

symbolic.dp=z3bitvectorinc

listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
#listener = gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
jitAnalysis = true
veritestingMode = 3
performanceMode = false
simplify = false

################## contract Discovery configurations ###############
contractDiscoveryOn = true
spec = infusion
specRepair = true
repairMode = 2

SpecDirectory = GPCA_Infusion/Prop1
faultySpec=Faulty_Prop1
mutationEnabled = true
repairMutantsOnly = false

randomSampleMutants=true
maxMutants=100
prop=1

depthFixed = false
evaluationMode = true
#repairScope=2