target=DiscoveryExamples.gpca_InfusionMgr.INFUSION_MGR_Functional_Discovery
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
#symbolic.debug=false
vm.storage.class=nil
symbolic.lazy = true
symbolic.optimizechoices=false


symbolic.method=DiscoveryExamples.gpca_InfusionMgr.INFUSION_MGR_Functional_Discovery.INFUSION_MGR_FunctionalSymWrapper(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

vm.storage.class=nil


symbolic.dp=z3bitvectorinc

listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
#listener = gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
jitAnalysis = true
veritestingMode = 3
performanceMode = false
simplify = false

################## contract Discovery configurations ###############
contractDiscoveryOn = true
spec = infusion
specRepair = true
repairMode = 2

SpecDirectory = GPCA_Infusion/Prop11
faultySpec=Faulty_Prop11
repairInitialValues = true
z3Solver=true
mutationEnabled = false
repairMutantsOnly = false
depthFixed = false
rangeValueAnalysis = true
evaluationMode = true
